# DevOps_Final_Project

Run the docker with command

```
docker-compose up -d
```

Gitlab service link:

```
http://localhost
```

- Admin Username: root
- Password: jhu1234567


Sonarqube link:
```
http://localhost:9000
```